# git clone https://github.com/tmux-plugins/tpm plugins/tpm
# git clone https://github.com/dracula/tmux plugins/tmux

# basic
setw -g mode-keys vi
set-option -g status-position top

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git battery time" 
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false

# binds
bind -n C-L select-pane -L
bind -n C-H select-pane -R
bind -n C-K select-pane -U
bind -n C-J select-pane -D

# new panes
bind c new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

run -b '~/.config/tmux/plugins/tpm/tpm'
